spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a102.p.ssafy.io:3306/skeleton?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true