spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://i3a102.p.ssafy.io:3306/skeleton?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/skeleton?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jph03102@gmail.com
spring.mail.password=dnjsrldhr1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# 파일 업로드 관련 설정
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Seoul
<<<<<<< HEAD

=======
>>>>>>> 88fb00d565222a40eb27348af732399be8f64dcf
